# test-payment

./: .gitignore  .project  LICENSE  README.md  config.properties  pom.xml
src/main/java/data/: ConfigManager.java  User.java
src/main/java/locator/: AdhocWait.java  AnnotatedWebElement.java  MobileElementLocatorFactory.java  MobileFindBy.java  RelativeUrl.java  RequiredElement.java
src/main/java/pages/: AccountDashboardPage.java  BasePage.java  LoginPage.java
src/main/java/robot/: DesktopRobot.java  MobileRobot.java  Robot.java  RobotUtil.java
src/test/java/steps/: BaseStep.java  CommonStep.java  Hooks.java
src/test/java/test/: RunTest.java
src/test/resources/features/: Login.feature  Payment.feature
