baseUrl=https://neat-business-qa.ap-southeast-1.elasticbeanstalk.com
timeoutSecond=10
mode=Desktop
platform=chrome
mobileEmulation=Nexus\ 5X
autotestEmail=hinhengchan@outlook.com
autotestPassword=123123
autotestOtp=123123
